allowed_ips               = ["0.0.0.0/0"]
aws_region                = "eu-west-1"
certificate_arn           = "arn:aws:acm:us-east-1:001974984927:certificate/cfec4f9c-4cd1-4f6d-b4cd-2a8518f3d4e5"
default_root_object       = "index.html"
domain_name               = "biserov-test.nl"
environment               = "production"
error_document            = "error.html"
name                      = "biserov-test.nl"
origin_id                 = "website"
index_document            = "index.html"
website_bucket_name       = "biserov-test.nl"
